CLIENT_ID=528402452268-mb5o21jd8cimng3b4qi09rqno1nvfts2.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_KEY=KeiasdFFadasd
MAIL_USERNAME=softcom.botmailer@gmail.com
MAIL_PASSWORD=softcom@botmailer2022-23